# Better Auth
BETTER_AUTH_SECRET=your-secret-key-min-32-chars-here
BETTER_AUTH_URL=http://localhost:3000


# PostgreSQL
# POSTGRES_USER=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=myapp

# Database URL: scheme://user:password@host:port/database?options
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp
DATABASE_URL="postgresql://root@localhost:5432/defaultdb?sslmode=disable"


FASTAPI_URL=http://localhost:8000

HF_REPO_ID=
